<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url('./src/img/ppll.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Efeito fixo opcional */
    justify-content: center;
    align-items: center;
}
h1{
    color: #fff;
    text-align: center;
}
p{
    max-width: 800px;
margin: 1rem auto;
line-height: 1.6;
color: #fff;
}
h2{
    color: #fff;
    max-width: 800px;
    margin: 1rem auto;
}




    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <p>A sua privacidade é fundamental para nós. Nesta seção, explicamos como coletamos, usamos e protegemos suas informações quando você visita nosso site, especialmente em relação ao conteúdo sobre o Telescópio Espacial James Webb.</p><br>
    <p>Ao acessar informações sobre o Telescópio James Webb, um dos maiores avanços na exploração espacial, você pode encontrar dados e artigos científicos que enriquecem seu conhecimento sobre este tema fascinante. Este site utiliza como base um artigo da Brasil Escola, que pode ser acessado <a href="https://brasilescola.uol.com.br/fisica/james-webb-sucessor-hubble.htm">aqui.</a> Agradecemos o reconhecimento ao trabalho de outros que contribuem para a disseminação do conhecimento.</p>
     <h2>Coleta de Informações</h2>
     <p>Coletamos informações de forma anônima, como dados de navegação e cookies, para melhorar a sua experiência. Não coletamos informações pessoais sem o seu consentimento explícito.</p>
     <h2>Uso das Informações</h2>
     <p>As informações coletadas são utilizadas apenas para fins de análise e melhoria do nosso site, permitindo que você tenha acesso a conteúdos relevantes e atualizados sobre o Telescópio James Webb e outros temas científicos.</p>
     <h2>Segurança das Informações</h2>
     <p>Adotamos medidas de segurança para proteger suas informações. No entanto, nenhuma transmissão de dados pela internet é totalmente segura. Ao utilizar nosso site, você concorda com os riscos associados à transmissão de informações online.</p>
     <h2>Alterações na Política de Privacidade</h2>
     <p>Esta política pode ser atualizada periodicamente. Recomendamos que você a revise regularmente para se manter informado sobre como estamos protegendo suas informações.</p><br>
     <p>Se você tiver dúvidas sobre esta Política de Privacidade ou sobre o uso de suas informações, entre em contato com nosso <a href="https://www.instagram.com/wilner.victor.3?igsh=MWx3amNnZjgxaTNpcA=="><strong>desenvolvedor web.</strong></a></p><br>
     <p>Desde já agradecemos a preferencia.</p>
     

</body>
</html>