<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os desenvolvedores</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url('src/img/k.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Efeito fixo opcional */
    justify-content: center;
    align-items: center;
}
h1{
    color: aliceblue;
    text-align: center;
}
h2{
    color: aliceblue;
    max-width: 800px;
    margin: 1rem auto;
}
p{
    max-width: 800px;
margin: 1rem auto;
line-height: 1.6;
color: aliceblue;
}
#area{
    max-width: 800px;
margin: 1rem auto;
line-height: 1.6;
color: aliceblue;
}

    </style>
</head>
<body>
    <div>
<h1>Desenvolvedores em Ascensão: Aprendendo e Criando com Paixão</h1>
<h2>Sobre Nós</h2>
<p>Bem-vindo ao James Webb (JWST)! Somos uma equipe de desenvolvedores iniciantes apaixonados por astronomia e pela fascinante história do telescópio espacial James Webb. Nosso objetivo é compartilhar informações valiosas e educativas sobre este incrível instrumento que está transformando nossa compreensão do universo.</p>
<h2>Nossa Equipe</h2>
<p>Embora sejamos novos nesse espaço, estamos dedicados a aprender e crescer enquanto exploramos as maravilhas da astrofísica. Nossa equipe é formada por entusiastas da ciência que buscam:</p>
<ul id="area">
    <li><strong>Desenvolver Conteúdo Informativo:</strong> Criamos artigos e recursos que contam a história do telescópio James Webb, desde suas origens até suas descobertas mais recentes.</li>
    <li><strong>Educação sobre Astronomia:</strong> Buscamos simplificar conceitos complexos, tornando a astronomia acessível a todos, independentemente do nível de conhecimento.</li>
    <li><strong>Conectar a Comunidade:</strong> Queremos criar um espaço onde apaixonados por ciência possam compartilhar ideias, perguntas e descobertas.</li>
</ul>
<h2>O Que Fazemos</h2>
<p>Em [James Webb (JWST)], você encontrará conteúdos que abordam:</p>
<ul id="area">
    <li>A história do telescópio James Webb, incluindo seu desenvolvimento e lançamento.</li>
    <li>O poder e as capacidades do telescópio, explorando como ele nos permite observar o cosmos em detalhes impressionantes.</li>
    <li>A origem do nome “James Webb”, homenageando o ex-administrador da NASA que desempenhou um papel crucial na era das descobertas espaciais.</li>
</ul>
<h2>Por Que Escolher Nosso Site?</h2>
<p>Estamos comprometidos em fornecer informações precisas e envolventes, enquanto aprendemos e crescemos com a comunidade. Valorizamos o seu feedback e estamos sempre abertos a sugestões para melhorar nosso conteúdo. Junte-se a nós nesta jornada de descoberta e apreciação pelo universo!</p>


    </div>
</body>
</html>